.features{
    margin: 15rem 0;
    grid-column: center-start /center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(25rem ,1fr));
    grid-gap: 5rem;
    align-items: start;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2.5rem;
   &__icon{
    width: 5rem;
    height: 5rem;
    fill: $color-primary;
    grid-row: 1 /2 span;
    margin-top: -1.3rem;

   }
   &__text{
    font-size: 1.7rem;
    color: $color-grey-dark-1;

   }
}