.header{
    background-image: linear-gradient(rgba($color-secondary, .93),
     rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / 9;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    padding: 8rem;
    padding-top: 4rem;
    row-gap: 2rem;
    justify-content: center;
    @media only screen and (max-width: $bp-large) {
        grid-column: full-start / 8 ;
    }
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;

    } 
    &__logo{
       height: 3rem;
        justify-self: center;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        font-size: 1.4rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1rem;
        align-items: center;
        &:before,
        &:after{
            content: '';
            background-color: currentColor;
            display: block;
            height: 1px;
        }
    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        column-gap: 3rem;
        justify-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}