.homes{
    grid-column: center-start /center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    padding: 10rem 0;
}
.home{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    row-gap: 4rem;
    background-color: $color-grey-light-1;
    &__img{
        width: 100%;
        grid-column: 1 /-1;
        grid-row: 1 /2;
    }
    &__like{
        width: 3rem;
        height: 3rem;
        fill: $color-primary;
        grid-column: 2 /3;
        grid-row: 1 /2;
        justify-self: end;
        margin: .8rem;
    }
    &__name{
        grid-column: 1 /-1;
        grid-row: 1 /2;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        background-color: $color-secondary;
        width: 80%;
        padding: 1.5rem 2.6rem;
        font-size: 1.6rem;
        color: white;
        text-align: center;

    }
    &__location,
    &__rooms{
        margin-top: 3rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        align-self: center;
        font-size: 1.4rem;
        color: $color-grey-dark-2;
        margin-left: 1.4rem;
        svg{
        width: 2.6rem;
        height: 2.6rem;
        fill: $color-primary;
        margin-right: 2rem;
        }
       
    }
    &__btn{
        grid-column: 1 /-1;

    }
}